[
    {
        "remote": "andi34"
		"repository": "android_device_samsung_p3100",
        "target_path": "device/samsung/p3100"
		"revision": "android-4.4"
    },
    {
	    "remote": "omnirom"
        "repository": "android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common"
		"revision": "android-4.4"
    },
    {
        "remote": "codyf86"
		"repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10"
		"revision": "cm-11.0"
    },
    {
        "remote": "omnirom"
		"repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
		"revision": "android-4.4"
    },
    {
        "remote": "CyanogenMod"
		"repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
		"revision": "cm-11.0"
    }
]